.container {
  min-height: 100vh;
  margin-top: 60px;
  padding: 24px;
  border-radius: 20px 20px 0 0;
  background: #fff;
  h1.title {
    font-size: 52px;
    margin: 12px 0 32px;
  }
  .top {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  width: 100%;
  gap: 30px;
  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media screen and (max-width: 420px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
